﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.Pcf.Administration.WebHost", "Otus.Teaching.Pcf.Administration.WebHost\Otus.Teaching.Pcf.Administration.WebHost.csproj", "{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.Pcf.Administration.DataAccess", "Otus.Teaching.Pcf.Administration.DataAccess\Otus.Teaching.Pcf.Administration.DataAccess.csproj", "{D7E675A3-9872-47D6-B906-797B7B866534}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Teaching.Pcf.Administration.Core", "Otus.Teaching.Pcf.Administration.Core\Otus.Teaching.Pcf.Administration.Core.csproj", "{65FEF446-C247-4EA6-B83B-A38E6B062878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMQ.Client", "RMQ.Client\RMQ.Client.csproj", "{B52372CC-F7E4-4F19-B937-FA96215A4A99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C086AC72-ADC7-432C-99D8-A8D60A0B44CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E675A3-9872-47D6-B906-797B7B866534}.Release|Any CPU.Build.0 = Release|Any CPU
		{65FEF446-C247-4EA6-B83B-A38E6B062878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65FEF446-C247-4EA6-B83B-A38E6B062878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65FEF446-C247-4EA6-B83B-A38E6B062878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65FEF446-C247-4EA6-B83B-A38E6B062878}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52372CC-F7E4-4F19-B937-FA96215A4A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52372CC-F7E4-4F19-B937-FA96215A4A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52372CC-F7E4-4F19-B937-FA96215A4A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52372CC-F7E4-4F19-B937-FA96215A4A99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {372C3D00-2B19-4082-B08A-34F721D4207F}
	EndGlobalSection
EndGlobal
